# Sudoku

./: .gitignore  package.json  pom.xml
src/main/java/org/theoliverlear/: Board.java  Main.java  Sudoku.java  SudokuApplication.java  SudokuGenerator.java
src/main/java/org/theoliverlear/comm/login/: CredentialRequest.java  LoginRequest.java
src/main/java/org/theoliverlear/comm/timer/: TimerRequest.java
src/main/java/org/theoliverlear/config/: SecurityConfig.java  SudokuConfig.java
src/main/java/org/theoliverlear/controller/: SudokuController.java  UserController.java
src/main/java/org/theoliverlear/entity/: Board.java  BoardIndex.java  MutedBoard.java  Timer.java  User.java
src/main/java/org/theoliverlear/entity/convert/: BoardArrayJsonConverter.java  BoardIndexArrayListConverter.java  BoardIndexJsonConverter.java  BoardJsonConverter.java
src/main/java/org/theoliverlear/model/: Board.java  BoardIndex.java  Difficulty.java  GeneratorGUI.java  Main.java  MutedBoard.java  Sudoku.java  SudokuGenerator.java
src/main/java/org/theoliverlear/model/sudoku/: Board.java  BoardIndex.java  Difficulty.java  GeneratorGUI.java  Main.java  MutedBoard.java  Sudoku.java  SudokuGenerator.java  Timer.java
src/main/java/org/theoliverlear/model/user/: User.java
src/main/java/org/theoliverlear/model/user/login/: LoginRequest.java
src/main/java/org/theoliverlear/repository/: BoardRepository.java  SudokuRepository.java  UserDatabase.java  UserRepository.java
src/main/java/org/theoliverlear/repository/db/: BoardDatabase.java  SudokuDatabase.java  UserDatabase.java
src/main/java/org/theoliverlear/service/: SudokuService.java  UserService.java
src/main/java/org/theoliverlear/v1/: Board.java  Main.java  Sudoku.java  SudokuGenerator.java
src/main/java/org/theoliverlear/v2/: Board.java  BoardIndex.java  GeneratorGUI.java  Main.java  MutedBoard.java  SolutionGenerator.java  Sudoku.java  SudokuGeneratorV2.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  request-script.js  script.js  style.css
src/main/resources/templates/: account-button-patch.html  game-board-patch.html  index.html
src/test/java/: SudokuTest.java
src/test/java/convert/: BoardArrayJsonConverterTest.java
src/test/java/mocha/: timerTest.js
src/test/java/v2/: MutedBoardTest.java  SudokuGeneratorTest.java  SudokuGeneratorV2Test.java  SudokuTest.java
